# salesportal-client

./: .gitignore  README.md
SalesPortal.Client/SalesPortal.Client/: AccessTokenProvider.cs  AccessTokenProviderOptions.cs  AccessTokenProviderOptionsBuilder.cs  DI.cs  README.md  SalesPortal.Client.csproj  SalesPortal.Client.sln  SalesPortalClient.cs  SalesPortalClientProvider.cs  kiota-lock.json
SalesPortal.Client/SalesPortal.Client/CompensationPlan/: CompensationPlanRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Credential/: CredentialRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/CreditNote/: CreditNoteRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Models/: Achievement.cs  AchievementDefinition.cs  CalculateMonthlyReportRequest.cs  CalculateMonthlyReportResponse.cs  Commission.cs  CommissionPool.cs  CommissionPoolPayout.cs  CompensationPlan.cs  CompensationPlanPagedList.cs  CreateCredentialRequest.cs  CreateCredentialResponse.cs  CreateNodeRequest.cs  CreateNodeResponse.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  CreateProductGroupRequest.cs  CreateProductGroupResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateSaleReponse.cs  CreateSaleRequest.cs  CreateSalesGroupRequest.cs  CreateSalesGroupResponse.cs  CreditNote.cs  CreditNotePagedList.cs  CreditNotePagedListRequestOptions.cs  GetCompensationPlanRequest.cs  GetCompensationPlanResponse.cs  GetCreditNoteRequest.cs  GetCreditNoteResponse.cs  GetMonthlyReportRequest.cs  GetMonthlyReportResponse.cs  GetNodeRequest.cs  GetNodeResponse.cs  GetPersonRequest.cs  GetPersonResponse.cs  GetProductGroupRequest.cs  GetProductGroupResponse.cs  GetProductRequest.cs  GetProductResponse.cs  (+22 more)
SalesPortal.Client/SalesPortal.Client/MonthlyReport/: MonthlyReportRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Node/: NodeRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Person/: PersonRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Product/: ProductRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/ProductGroup/: ProductGroupRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/Sale/: SaleRequestBuilder.cs
SalesPortal.Client/SalesPortal.Client/SalesGroup/: SalesGroupRequestBuilder.cs
(+25 files in other folders)
