<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>SalesPortal.Client</PackageId>
		<Version>0.0.16</Version>
		<PackageVersion>0.0.16</PackageVersion>
		<Authors>Arndt Bieberstein</Authors>
		<Company>createIF Labs GmbH</Company>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageTags>createif</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>C# client connector for the createIF Labs GmbH Sales Portal</Description>
		<PackageProjectUrl>https://github.com/strattonlead/muffincore</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/strattonlead/muffincore.git</PrivateRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.7" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
